spring.application.name=EcommerceMQ

spring.datasource.url=jdbc:h2:mem:ecommercemq
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/api-ui

spring.profiles.active=dev
